<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Wellness</title>
        <style>
          body {
            background-color: white;
            }
            h1{
                text-align: center;
                font-size: 1.1cm;
                margin-bottom: 0cm;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            h4{
              font-size: 0.5cm;
              text-align: center;
              margin-top: 0cm;
              font-family: 'Noto Sans JP', sans-serif;
              color: rgba(0, 0, 0, 0.89);
              border-bottom-right-radius: 25px;
              border-bottom-left-radius: 25px;
            }
            .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
		      	border-bottom: 1px solid black;
  		    	border-top: 1px solid black;
			      margin-top: 1cm;
          }

          .navbar a {
            float: left;
            font-size: 17px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius:3px;
            font-family: 'Source Code Pro', monospace;
          }

          .dropdown {
            float:left;
            overflow: hidden;
			      margin-left: 2%;

          }

          .dropdown .dropbtn {
            font-size: 20px;  
            border: none;
            outline: none;
            color:black;
            padding: 18px 16px;
            background-color: inherit;
            font-family: 'Domine', serif;
            margin: 0;
            border-radius: 3px;
          }

          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.356);
            }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
            border-radius: 3px;
          }

            .dropdown-content a {
              float: none;
              color: white;
              padding: 12px 30px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: white;
              color: rgba(77, 133, 21, 0.781);
             
            }

            .dropdown:hover .dropdown-content {
             display: block;
            }
            .bg{
              background-image: url("main.webp") ;width: 100%;
              background-repeat: no-repeat;
              background-size: cover;
              height: 16.8cm;
              background-attachment: fixed; 
              }
  
              button {
            background-color: rgba(0, 0, 0, 0.856);
            color: white;
            font-size: 16px;
            padding: 16px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }

          button:hover {
            background-color: rgba(77, 133, 21, 0.781);
            
          }

        </style>
        <body>
        </br>
        <h1 style="font-size: 1.4cm;">Wellness</h1>
        <p align='center' style="margin: 0;padding: 0;font-size: 15px;font-family: 'Domine', serif;"><b>LIFE & STYLE THEME</b></p>
        <div class="navbar">
			<div class="dropdown"  style="margin-left: 28%;">
				  <button class="dropbtn"><b>Sample</b>
				  </button>
				  <div class="dropdown-content">
					<a href="https://demo.studiopress.com/wellness/author/lmancke/">Author Archive</a>
					<a href="https://demo.studiopress.com/wellness/category/health/">Category Archive</a>
					<a href="https://demo.studiopress.com/wellness/sample/columns/">Column Page</a>
          <a href="https://demo.studiopress.com/wellness/sample/typography/">Typograpy</a>
				  </div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"><b>Layout</b>
					</button>
					<div class="dropdown-content">
						<a href="https://demo.studiopress.com/wellness/layouts/cs/">Content/Sidebar</a>
						<a href="https://demo.studiopress.com/wellness/layouts/sc/">Sidebar/Content</a>
						<a href="https://demo.studiopress.com/wellness/layouts/fwc/">Full Width Content</a>
					</div>
				  </div>
				  <div class="dropdown">
					<button class="dropbtn"><b>Templates</b>
					</button>
					<div class="dropdown-content">
						<a href="https://demo.studiopress.com/wellness/templates/landing-page/">Landing Page</a>
						</div>
				  </div>
				  <div class="dropdown">
					<button class="dropbtn"><b>Contact</b>
					</button>
					<div class="dropdown-content">
            <a href="https://demo.studiopress.com/wellness/sample/contact/">Contact</a>
						</div>
				  </div>
				  <div class="dropdown">
					<button class="dropbtn"><b>Shop</b>
					</button>
					<div class="dropdown-content">
						<a href="https://demo.studiopress.com/wellness/product/amp/">Product</a>
						<a href="https://demo.studiopress.com/wellness/woocommerce/my-account/">My Contact</a>
						<a href="https://demo.studiopress.com/wellness/woocommerce/cart/">Cart</a>
            <a href="https://demo.studiopress.com/wellness/woocommerce/cart/">Checkout</a>
					</div>
				  </div>
        </div>
        <div class="bg">
          <br><br><br><br>
          <h1 style="background-color: white;max-width: 13.9cm;margin-left: 31%;margin-top: 1cm;color: rgb(197, 19, 19);"><br>Want a Healthier <br>Life? Here’s How!</h1>
          
          <h4 style="background-color: white;max-width: 13.9cm;margin-left: 31%;"><br><br>Sign up for a free membership and you’ll get instant 
            <br>access to a lot more valuable information created<br> exclusively for you!<br><br><br>
           
              <button class="btn" onclick="myFunction()">WANT TO KNOW MORE?</button><br><br><br><br></h4>
            </div>
        <script>
function myFunction() {
  location.replace("https://demo.studiopress.com/wellness/sample/")
}
</script>

         </body>
    </head>
</html>
